spring.application.name=todo
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
#spring.datasource.username=root
#spring.datasource.password=Rajkumar@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=123

# Specify Hibernate Dialect for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Set Hibernate default schema to RAJKUMAR_DEV
spring.jpa.properties.hibernate.default_schema=RAJKUMAR_DEV

#SELECT user FROM dual;
#CREATE USER RAJKUMAR_DEV IDENTIFIED BY 123;
#GRANT CONNECT, RESOURCE TO RAJKUMAR_DEV;
#ALTER USER RAJKUMAR_DEV QUOTA UNLIMITED ON USERS;


spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
