spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=Rajkumar@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update